# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
# -------Plugins---------
dependencyManagement=1.1.7
johnrengelmanShadow=8.1.1
springframeworkBoot=3.4.3
protobufVer=0.8.18
# -------Versions--------
guava=33.4.0-jre
glassfishJson=2.0.1
reflections=0.10.2
protobufBom=3.24.4
grpc=1.72.0
tomcatAnnotationsApi=6.0.53
sockjs=1.5.1
stomp=2.3.4
bootstrap=5.3.3
jsr305=3.0.2
r2dbcPostgresql=0.8.13.RELEASE